.ad-sidebar {
    position: fixed;
    right: 2rem;
    top: 100px;
    bottom: 100px;
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    z-index: 100;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.ad-sidebar h3 {
    color: #333;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-align: center;
    position: sticky;
    top: 0;
    background-color: #fff;
    padding: 0.5rem 0;
}

.ad-content {
    flex: 1;
    width: 100%;
    min-height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.ad-actions {
    padding: 1rem 0;
    text-align: center;
}

.ad-actions .btn-primary {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.ad-actions .btn-primary:hover {
    background-color: #45a049;
}

.ad-actions .btn-primary i {
    margin-right: 0.5rem;
}

/* Ajustement du contenu principal pour laisser de la place à la publicité */
.content {
    margin-right: 340px !important;
    max-width: calc(100% - 360px) !important;
    min-height: calc(100vh - 200px);
}

.posts-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 2rem;
}

@media (max-width: 1400px) {
    .ad-sidebar {
        display: none;
    }
    
    .content {
        margin-right: 0 !important;
        max-width: 100% !important;
    }
} 