.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    transition: transform 0.3s ease;
    position: relative;
}

.card:not(.expanded):hover {
    transform: translateY(-2px);
}

.card.expanded {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) !important;
    width: 85vw;
    height: 85vh;
    z-index: 1000;
    overflow-y: auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.card-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.card-overlay.active {
    display: block;
}

.expand-btn {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 4px;
    transition: all 0.2s ease;
    z-index: 2;
}

.expand-btn:hover {
    background-color: #f8f9fa;
    color: #333;
}

.expand-btn i {
    font-size: 1.2rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-right: 2.5rem;
}

.card-title {
    font-size: 1.25rem;
    color: #2c3e50;
    margin: 0;
}

.card-category {
    font-size: 0.875rem;
    color: #666;
    background-color: #f8f9fa;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
}

.card-content {
    color: #444;
    line-height: 1.6;
    margin-bottom: 1rem;
    white-space: pre-wrap;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.card-actions {
    display: flex;
    gap: 1rem;
}

.card-action-btn {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.card-action-btn:hover {
    background-color: #f8f9fa;
    color: #333;
}

.card-action-btn.liked {
    color: #e74c3c;
}

.card-action-btn i {
    font-size: 1.1rem;
}

.card-metadata {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #666;
    font-size: 0.875rem;
}

.card-author {
    font-weight: 500;
}

.card-date {
    color: #999;
}

.card-hashtags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.card-hashtag {
    background-color: #e3f2fd;
    color: #1976d2;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
}

.card-edit-btn,
.card-delete-btn {
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.875rem;
    transition: all 0.2s ease;
}

.card-edit-btn {
    background-color: #f8f9fa;
    color: #666;
}

.card-edit-btn:hover {
    background-color: #e9ecef;
    color: #333;
}

.card-delete-btn {
    background-color: #fee2e2;
    color: #ef4444;
}

.card-delete-btn:hover {
    background-color: #fecaca;
} 