.menu {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    background-color: white;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    transition: left 0.3s ease;
    z-index: 99;
    padding-top: 4rem;
}

.menu.active {
    left: 0;
}

.menu ul {
    list-style: none;
    padding: 1rem;
}

.menu li {
    margin-bottom: 1rem;
}

.menu a, .menu button {
    display: block;
    padding: 0.8rem;
    color: var(--text-color);
    text-decoration: none;
    font-size: 1rem;
    border: none;
    background: none;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.menu a:hover, .menu button:hover {
    background-color: var(--background-color);
    border-radius: 5px;
}

#publish-btn {
    background-color: var(--primary-color);
    color: white;
    border-radius: 5px;
    text-align: center;
}

#publish-btn:hover {
    background-color: #357abd;
}

/* Overlay pour fermer le menu en cliquant à l'extérieur */
.menu-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 98;
}

.menu-overlay.active {
    display: block;
}

/* Styles pour la barre de recherche */
.search-container {
    padding: 0.5rem;
    background-color: var(--background-color);
    border-radius: 5px;
    position: relative;
    width: 100%;
}

.filter-btn {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem;
    margin-bottom: 0.5rem;
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn i {
    margin-right: 0.5rem;
}

.filter-btn:hover {
    background-color: var(--background-color);
}

.filter-btn.active {
    color: var(--primary-color);
    background-color: var(--background-color);
}

.search-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    margin-top: 0.5rem;
}

#search-input {
    flex: 1;
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    font-size: 0.9rem;
    background-color: white;
    color: #333;
    width: calc(100% - 40px); /* Espace pour le bouton clear */
}

#search-input:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--primary-color);
}

.search-icon {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    padding: 0.5rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;
}

.search-icon:hover {
    color: var(--primary-color);
}

.search-filters {
    margin-top: 0.5rem;
    padding: 0.8rem;
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.filters-row {
    padding: 0.5rem 0;
}

.filters-group {
    display: flex;
    justify-content: space-between;
}

.filters-row:first-child {
    border-bottom: 1px solid var(--border-color);
}

.filters-row:last-child {
    padding-top: 0.5rem;
}

.filters-row label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-color);
    cursor: pointer;
    white-space: nowrap;
}

.filters-row input[type="checkbox"] {
    cursor: pointer;
    width: 16px;
    height: 16px;
} 