.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-content h2 {
    margin-top: 0;
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.modal-content p {
    color: #666;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 20px;
}

.btn-primary, .btn-secondary {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #545b62;
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 24px;
    cursor: pointer;
}

/* Styles pour les commentaires */
.comments-section {
    margin-top: 20px;
}

.comment-form {
    margin-bottom: 20px;
}

.comment-form textarea {
    width: 100%;
    min-height: 80px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
}

/* Styles spécifiques pour la modal des cookies */
#modal_cookies .modal-content {
    max-width: 500px;
}

#modal_cookies h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

#modal_cookies p {
    font-size: 0.95rem;
    color: #34495e;
    margin-bottom: 1.5rem;
}

#modal_cookies .modal-actions {
    justify-content: center;
    margin-top: 2rem;
}

.cookie-settings {
    margin: 20px 0;
}

.cookie-option {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.cookie-option-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.cookie-option h3 {
    margin: 0;
    font-size: 1.1rem;
    color: #2c3e50;
}

.cookie-option p {
    margin: 0;
    font-size: 0.9rem;
    color: #666;
}

/* Toggle switch */
.toggle {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #007bff;
}

input:disabled + .slider {
    background-color: #e9ecef;
    cursor: not-allowed;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Styles pour les CGU */
.cgu-list {
    margin: 10px 0;
    padding-left: 20px;
    list-style-type: disc;
    color: #666;
    font-size: 0.9rem;
}

.cgu-list li {
    margin-bottom: 5px;
}

.link-btn {
    background: none;
    border: none;
    color: #007bff;
    padding: 0;
    font-size: 0.9rem;
    cursor: pointer;
    text-decoration: underline;
    margin-top: 10px;
}

.link-btn:hover {
    color: #0056b3;
}

.cgu-content {
    max-height: 400px;
    overflow-y: auto;
    padding-right: 10px;
}

.cgu-content h3 {
    color: #2c3e50;
    margin: 20px 0 10px;
    font-size: 1.1rem;
}

.cgu-content p {
    margin: 10px 0;
    color: #666;
    line-height: 1.5;
}

.cgu-content ul {
    margin: 10px 0;
    padding-left: 20px;
    list-style-type: disc;
}

.cgu-content li {
    margin-bottom: 5px;
    color: #666;
}

/* Styles pour le bouton désactivé */
.auth-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    opacity: 0.7;
}

.comment {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
}

.comment.reply {
    margin-left: 20px;
    background-color: #fff;
    border: 1px solid #eee;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.comment-author {
    font-weight: bold;
    color: #333;
}

.comment-actions {
    display: flex;
    gap: 10px;
}

.comment-actions button {
    background: none;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    color: #666;
    font-size: 14px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.comment-actions button:hover {
    background-color: #eee;
    color: #333;
}

.like-comment {
    display: flex;
    align-items: center;
    gap: 5px;
}

.like-comment i {
    color: #ff4757;
}

.like-count {
    font-size: 12px;
}

.comment-content {
    color: #444;
    line-height: 1.4;
}

.sub-comments {
    margin-top: 10px;
    padding-left: 20px;
    border-left: 2px solid #eee;
}

.toggle-replies {
    background: none;
    border: none;
    color: #666;
    padding: 5px 0;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
}

.toggle-replies:hover {
    color: #333;
}

.reply-form {
    margin: 10px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
}

.form-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.form-actions button {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.send-comment, .send-reply {
    background-color: #007bff;
    color: white;
}

.send-comment:hover, .send-reply:hover {
    background-color: #0056b3;
}

.cancel-reply {
    background-color: #6c757d;
    color: white;
}

.cancel-reply:hover {
    background-color: #545b62;
}

.delete-comment {
    color: #dc3545 !important;
}

.delete-comment:hover {
    background-color: #ffebee !important;
}

.profile-photo-upload {
    margin-bottom: 2rem;
}

.drop-zone {
    border: 2px dashed #ccc;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.drop-zone.dragover {
    border-color: #4CAF50;
    background-color: rgba(76, 175, 80, 0.1);
}

.drop-zone i {
    font-size: 2rem;
    color: #666;
    margin-bottom: 1rem;
}

.drop-zone p {
    margin: 0.5rem 0;
    color: #666;
}

.upload-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.upload-btn:hover {
    background-color: #45a049;
}

.photo-preview {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0 auto;
}

.photo-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #4CAF50;
}

.remove-photo {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #ff4444;
    color: white;
    border: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.remove-photo:hover {
    background-color: #cc0000;
} 