:root {
    --primary-color: #4a90e2;
    --secondary-color: #2c3e50;
    --background-color: #f5f6fa;
    --text-color: #333;
    --border-color: #ddd;
    --error-color: #f44336;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    min-height: 100vh;
}

/* Header */
header {
    background-color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

header h1 {
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.logout-btn {
    background: none;
    border: none;
    color: var(--secondary-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background-color: rgba(0,0,0,0.05);
}

/* Content */
.content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    margin-bottom: 100px; /* Espace pour le footer */
}

/* Posts Container */
.posts-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

/* Search */
.search-container {
    position: relative;
    width: 100%;
    max-width: 600px;
    padding: 0.5rem;
}

.search-input-wrapper {
    position: relative;
    width: 100%;
}

#search-input {
    width: 100%;
    padding: 0.8rem;
    padding-right: 2.5rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
}

.search-icon {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 0.5rem;
}

#toggle-filters {
    position: static;
    transform: none;
    width: 100%;
    margin-bottom: 0.5rem;
}

.search-filters {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-top: 0.5rem;
    z-index: 10;
    border: 1px solid var(--border-color);
}

.filters-row {
    margin-bottom: 0.5rem;
}

.filters-group {
    display: flex;
    gap: 1rem;
}

.filter-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: white;
    border: 1px solid var(--border-color);
    color: var(--secondary-color);
    cursor: pointer;
    padding: 0.8rem;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 0.5rem;
    position: relative;
    font-size: 0.9rem;
}

.filter-btn i {
    margin-right: 0.5rem;
}

.filter-btn:hover {
    background-color: var(--background-color);
}

/* Responsive */
@media (max-width: 768px) {
    .content {
        padding: 1rem;
    }

    .posts-container {
        grid-template-columns: 1fr;
    }

    header {
        padding: 0.5rem;
    }

    header h1 {
        font-size: 1.2rem;
    }

    .search-container {
        max-width: 100%;
    }
} 

/* Styles pour les cartes */
.card_profil {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 1.5rem;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: 200px;
    border: 1px solid #e0e0e0;
    position: relative;
}

.card_profil:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.card_profil .card-header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.card_profil .card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--secondary-color);
    margin: 0;
}

.card_profil .card-meta {
    display: flex;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: #666;
}

.card_profil .category {
    background-color: #f0f2f5;
    padding: 0.2rem 0.5rem;
    border-radius: 15px;
    font-size: 0.85rem;
}

.card_profil .visibility {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.card_profil .card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card_profil .card-preview {
    font-size: 0.95rem;
    color: #444;
    line-height: 1.5;
}

.card_profil .hashtags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.card_profil .hashtag {
    background-color: #f0f2f5;
    color: var(--primary-color);
    padding: 0.2rem 0.5rem;
    border-radius: 15px;
    font-size: 0.85rem;
}

.card_profil .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.card_profil .post-meta {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    font-size: 0.85rem;
    color: #666;
}

.card_profil .card-actions {
    display: flex;
    gap: 0.5rem;
}

.card_profil .action-btn {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    padding: 0.3rem 0.5rem;
    border-radius: 5px;
    transition: all 0.2s ease;
}

.card_profil .action-btn:hover {
    background-color: #f0f2f5;
    color: var(--primary-color);
}

.card_profil .action-btn i {
    font-size: 1rem;
}

.card_profil .like-btn.liked {
    color: #e74c3c;
}

/* Styles pour la modal */
.modal-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
}

.form-group textarea {
    min-height: 200px;
    resize: vertical;
}

button[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #357abd;
}

/* Styles pour les commentaires */
.comments-section {
    padding: 1rem;
}

.comment-form {
    margin-bottom: 1rem;
}

.comment-form textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
    min-height: 100px;
    resize: vertical;
    margin-bottom: 0.5rem;
}

.send-comment {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.send-comment:hover {
    background-color: #357abd;
} 