<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de confidentialité - Projet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2 {
            color: #4a90e2;
        }
    </style>
</head>
<body>
    <h1>Politique de confidentialité</h1>
    
    <h2>Collecte et utilisation des données</h2>
    <p>Nous collectons les informations suivantes :</p>
    <ul>
        <li>Adresse email</li>
        <li>Informations de profil Google (si vous utilisez la connexion Google)</li>
        <li>Contenu que vous publiez sur la plateforme</li>
    </ul>

    <h2>Utilisation des cookies</h2>
    <p>Nous utilisons des cookies pour :</p>
    <ul>
        <li>Maintenir votre session de connexion</li>
        <li>Améliorer votre expérience utilisateur</li>
        <li>Analyser l'utilisation de notre plateforme</li>
    </ul>

    <h2>Sécurité</h2>
    <p>Nous utilisons Firebase pour sécuriser vos données et gérer l'authentification. Vos informations sont stockées de manière sécurisée selon les standards de l'industrie.</p>

    <h2>Partage des données</h2>
    <p>Nous ne partageons pas vos informations personnelles avec des tiers, sauf si requis par la loi.</p>

    <h2>Vos droits</h2>
    <p>Vous avez le droit de :</p>
    <ul>
        <li>Accéder à vos données personnelles</li>
        <li>Corriger vos données personnelles</li>
        <li>Supprimer votre compte</li>
        <li>Exporter vos données</li>
    </ul>

    <h2>Contact</h2>
    <p>Pour toute question concernant cette politique de confidentialité, contactez-nous à : [votre-email]</p>

    <p><small>Dernière mise à jour : 5 janvier 2024</small></p>
</body>
</html> 