<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Profil - Projet</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5765285236529812"
     crossorigin="anonymous"></script>
    
    <!-- Styles -->
    <link rel="stylesheet" href="../css/pages/profil.css">
    <link rel="stylesheet" href="../css/components/menu.css">
    <link rel="stylesheet" href="../css/components/modal.css">
    <link rel="stylesheet" href="../css/components/card.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="../css/components/ad-sidebar.css">
    
    <!-- EmailJS Script -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    
    <!-- Firebase Scripts -->
    <script type="module" src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage.js"></script>
    
    <!-- Application Scripts -->
    <script type="module" src="../js/firebase-config.js"></script>
    <script type="module" src="../js/menu.js"></script>
    <script type="module" src="../js/modal.js"></script>
    <script type="module" src="../js/posts.js"></script>
    <script type="module" src="../js/comments.js"></script>
    <script type="module" src="../js/profile.js"></script>
    <script type="module" src="../js/auth/logout.js"></script>
    <script type="module" src="../js/components/footer.js"></script>
</head>
<body>
    <header>
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>
        <h1>Mon Profil</h1>
        <div class="header-spacer"></div>
    </header>

    <nav class="menu">
        <ul>
            <li><a href="/accueil"><i class="fas fa-home"></i> Accueil</a></li>
            <li><button id="my-posts-btn"><i class="fas fa-file-alt"></i> Mes posts</button></li>
            <li><button id="profile-btn"><i class="fas fa-user"></i> Profil</button></li>
        </ul>
    </nav>

    <main class="content">
        <div class="posts-container">
            <!-- Les publications seront ajoutées dynamiquement ici -->
        </div>
    </main>

    <!-- Modal de profil -->
    <div id="modal_profil" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="profile-tabs">
                <button class="tab-btn active" data-tab="info">Informations</button>
                <button class="tab-btn" data-tab="security">Identifiants</button>
            </div>

            <div class="tab-content active" id="informations-tab">
                <form id="profile-form">
                    <div class="profile-photo-upload">
                        <input type="file" id="profile-photo" accept="image/*" style="display: none;">
                        <div class="drop-zone">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <p>Glissez et déposez votre photo ici</p>
                            <p>ou</p>
                            <button type="button" class="upload-btn">Choisir un fichier</button>
                        </div>
                        <div class="photo-preview" style="display: none;">
                            <img src="" alt="Photo de profil">
                            <button type="button" class="remove-photo">×</button>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="firstname">Prénom</label>
                        <input type="text" id="firstname" required>
                    </div>
                    <div class="form-group">
                        <label for="lastname">Nom</label>
                        <input type="text" id="lastname" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="bio">À propos de moi</label>
                        <textarea id="bio" rows="4"></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="button" id="delete-profile" class="delete-btn">
                            <i class="fas fa-user-times"></i> Supprimer mon profil
                        </button>
                        <button type="submit" class="save-btn">Enregistrer</button>
                    </div>
                </form>
            </div>

            <div class="tab-content" id="security-tab">
                <form id="security-form">
                    <div class="form-group">
                        <label for="new-email">Nouvelle adresse email</label>
                        <input type="email" id="new-email">
                    </div>
                    <div class="form-group">
                        <label for="current-password">Mot de passe actuel</label>
                        <input type="password" id="current-password">
                    </div>
                    <div class="form-group">
                        <label for="new-password">Nouveau mot de passe</label>
                        <input type="password" id="new-password">
                    </div>
                    <div class="form-group">
                        <label for="confirm-password">Confirmer le mot de passe</label>
                        <input type="password" id="confirm-password">
                    </div>
                    <button type="submit" class="save-btn">Mettre à jour</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal des commentaires -->
    <div id="modal-comment-accueil" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="comments-section">
                <div class="comment-form">
                    <textarea placeholder="Écrivez votre commentaire..."></textarea>
                    <button class="send-comment">Envoyer</button>
                </div>
                <div class="comments-list">
                    <!-- Les commentaires seront ajoutés dynamiquement ici -->
                </div>
            </div>
        </div>
    </div>

    <!-- Modal d'édition -->
    <div id="editPostModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Modifier la publication</h2>
            <form id="editPostForm">
                <div class="form-group">
                    <label for="editTitle">Titre</label>
                    <input type="text" id="editTitle" required>
                </div>
                <div class="form-group">
                    <label for="editContent">Contenu</label>
                    <textarea id="editContent" required></textarea>
                </div>
                <div class="form-group">
                    <label for="editHashtags">Hashtags (séparés par des virgules)</label>
                    <input type="text" id="editHashtags">
                </div>
                <div class="form-group">
                    <label for="editCategory">Catégorie</label>
                    <select id="editCategory" required>
                        <option value="">Sélectionner une catégorie</option>
                        <option value="livre">Livre</option>
                        <option value="scenario">Scénario</option>
                        <option value="projet-participatif">Projet participatif</option>
                        <option value="idee">Idée</option>
                        <option value="poeme">Poème</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="editVisibility">Visibilité</label>
                    <select id="editVisibility" required>
                        <option value="public">Public</option>
                        <option value="private">Privé</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn-primary">Enregistrer les modifications</button>
                    <button type="button" class="btn-secondary close-modal">Annuler</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal pour aucune publication -->
    <div id="modal_no_posts" class="modal">
        <div class="modal-content">
            <h2>Bienvenue sur votre profil !</h2>
            <p>Vous n'avez pas encore de publications. Commencez à partager vos idées avec la communauté !</p>
            <div class="modal-actions">
                <button id="create-first-post" class="auth-btn">Créer ma première publication</button>
            </div>
        </div>
    </div>

    <!-- Modal de création de post -->
    <div id="modal_create_post" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Créer une publication</h2>
            <form id="create-post-form">
                <div class="form-group">
                    <label for="post-title">Titre</label>
                    <input type="text" id="post-title" required>
                </div>
                <div class="form-group">
                    <label for="post-content">Contenu</label>
                    <textarea id="post-content" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <label for="post-category">Catégorie</label>
                    <select id="post-category" required>
                        <option value="livre">Livre</option>
                        <option value="scenario">Scénario</option>
                        <option value="projet-participatif">Projet participatif</option>
                        <option value="idee">Idée</option>
                        <option value="poeme">Poème</option>
                        <option value="histoire">Histoire</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="post-hashtags">Hashtags (séparés par des espaces)</label>
                    <input type="text" id="post-hashtags" placeholder="Ex: #roman #fantasy">
                </div>
                <div class="form-group">
                    <label for="post-visibility">Visibilité</label>
                    <select id="post-visibility" required>
                        <option value="public">Public</option>
                        <option value="private">Privé</option>
                    </select>
                </div>
                <div class="modal-actions">
                    <button type="submit" class="auth-btn">Publier</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <button id="footer-cgu" class="footer-btn">Conditions Générales d'Utilisation</button>
            <button id="footer-contact" class="footer-btn">Nous contacter</button>
        </div>
    </footer>

    <!-- Modal de contact -->
    <div id="contact-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Nous contacter</h2>
            <p id="contact-user-info"></p>
            <form id="contact-form">
                <input type="hidden" id="contact-from-name">
                <input type="hidden" id="contact-from-email">
                <input type="hidden" id="contact-user-id">
                <div class="form-group">
                    <label for="contact-message">Votre message</label>
                    <textarea id="contact-message" rows="4" required></textarea>
                </div>
                <div class="modal-actions">
                    <button type="submit" class="auth-btn">Envoyer</button>
                    <button type="button" class="btn-secondary cancel-btn">Annuler</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal des CGU -->
    <div id="modal_cgu" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Conditions Générales d'Utilisation</h2>
            <div class="cgu-content">
                <h3>1. Objet</h3>
                <p>Les présentes CGU régissent l'utilisation de notre plateforme de partage de créations littéraires.</p>

                <h3>2. Propriété intellectuelle</h3>
                <p>Tout contenu publié sur la plateforme reste la propriété de son auteur. Le plagiat est strictement interdit et peut entraîner la suppression du compte.</p>

                <h3>3. Règles de publication</h3>
                <p>Les utilisateurs s'engagent à :</p>
                <ul>
                    <li>Ne publier que du contenu original dont ils sont les auteurs</li>
                    <li>Citer leurs sources en cas d'inspiration ou de référence</li>
                    <li>Respecter les droits d'auteur des autres créateurs</li>
                    <li>Ne pas copier ou reproduire le travail d'autrui sans autorisation</li>
                </ul>

                <h3>4. Sanctions</h3>
                <p>Tout manquement à ces règles, notamment en cas de plagiat avéré, pourra entraîner :</p>
                <ul>
                    <li>La suppression du contenu concerné</li>
                    <li>La suspension temporaire du compte</li>
                    <li>La suppression définitive du compte</li>
                    <li>Des poursuites légales le cas échéant</li>
                </ul>
            </div>
            <div class="modal-actions">
                <button class="btn-primary close-cgu">Fermer</button>
            </div>
        </div>
    </div>

    <aside class="ad-sidebar">
        <h3>La publicité nous permet de faire vivre le site</h3>
        <div class="ad-content">
            <!-- Ici vous pourrez insérer votre code publicitaire (Google AdSense, etc.) -->
            <p></p>
        </div>
    </aside>

    <script type="module" src="../js/menu.js"></script>
    <script type="module" src="../js/modal.js"></script>
    <script type="module" src="../js/posts.js"></script>
    <script type="module" src="../js/comments.js"></script>
    <script type="module" src="../js/profile.js"></script>
    <script type="module" src="../js/auth/logout.js"></script>
    <script type="module" src="../js/firebase-config.js"></script>
    <script type="module" src="../js/components/footer.js"></script>
    <link rel="stylesheet" href="/css/components/footer.css">
</body>
</html> 